# SystemClient

./: Dockerfile  README.md  pom.xml
docker/: Arangodb.src  Redis.src  create-image-default.sh  run-container.sh  runDb.src
src/: docker-compose.yml
src/main/java/com/zaychik/learning/system_user_rest/: SystemUserRestApplication.java
src/main/java/com/zaychik/learning/system_user_rest/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponce.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/zaychik/learning/system_user_rest/config/: ApplicationConfig.java  ApplicationConfiguration.java  ArangoDbConfiguration.java  CachingConfig.java  CachingConfiguration.java  JwtAuthenticationFilter.java  JwtService.java  MethodSecurityConfig.java  MethodSecurityConfiguration.java  SecurityConfiguration.java  SpringFoxConfig.java
src/main/java/com/zaychik/learning/system_user_rest/controller/: AuthenticationController.java  UserController.java  UserLogController.java
src/main/java/com/zaychik/learning/system_user_rest/controller/exception/: ExceptionApiHandler.java  NotFoundException.java
src/main/java/com/zaychik/learning/system_user_rest/dbmigrations/: MigrationsExecutorFlyway.java
src/main/java/com/zaychik/learning/system_user_rest/entity/: LogElement.java  Role.java  User.java  UserDto.java
src/main/java/com/zaychik/learning/system_user_rest/entity/auth/: UserAuth.java
src/main/java/com/zaychik/learning/system_user_rest/model/: ErrorMessage.java  LogElement.java  Role.java  User.java  UserDto.java
src/main/java/com/zaychik/learning/system_user_rest/model/auth/: AuthenticationRequest.java  AuthenticationResponce.java  RegisterRequest.java  UserAuth.java
src/main/java/com/zaychik/learning/system_user_rest/repository/: LogElementRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/zaychik/learning/system_user_rest/service/: LogElementService.java  MyUserDetailsService.java  UserService.java  UserServiceImpl.java  UserServiceMapImpl.java
src/main/java/com/zaychik/learning/system_user_rest/service/auth/: AuthenticationService.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/zaychik/learning/system_user_rest/service/migrations/: MigrationsExecutorFlyway.java
src/main/java/com/zaychik/learning/system_user_rest/service/utils/: UserDtoUserMapper.java
src/main/java/com/zaychik/learning/system_user_rest/source/: DriverManagerDataSource.java
src/main/java/com/zaychik/learning/system_user_rest/utils/: MappingUtils.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial_schema.sql  V2__initial_schema.sql  V3__initial_schema.sql
src/test/java/com/zaychik/learning/system_user_rest/: SystemUserRestApplicationTests.java
src/test/java/com/zaychik/learning/system_user_rest/controller/: AbstractIntegrationUserTest.java  AbstractUserTest.java  IntegrationAuthenticationControllerTest.java  IntegrationUserControllerTest.java  IntegrationUserControllerTestCache.java  IntegrationUserLogController.java  IntegrationUserLogControllerTest.java  UserControllerTest.java  UserControllerTestCach.java
src/test/java/com/zaychik/learning/system_user_rest/service/: LogElementServiceTest.java  UserServiceTest.java
src/test/java/com/zaychik/learning/system_user_rest/service/utils/: UserDtoUserMapperTest.java
