server.port=8888

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=usr
spring.datasource.password=pwd
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.flyway.enabled=true

spring.redis.host=${SPRING_REDIS_HOST}
spring.redis.port=${SPRING_REDIS_PORT}

cache.name=users_cache
cache.duration=15

arangodb.host=${ARANGODB_HOST}
arangodb.port=${ARANGODB_PORT}
arangodb.user=root
arangodb.password=pwd

server.error.include-message=always
