spring.datasource.url=jdbc:postgresql://localhost:5430/demoDB
spring.datasource.username=usr
spring.datasource.password=pwd
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

spring.flyway.enabled=true

jedis.host=127.0.0.1
jedis.port=8001

cache.name=users_cache
cache.duration.sec=15

arangodb.host=127.0.0.1
arangodb.port=8528
arangodb.user=root
arangodb.password=pwd
