spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5430/demoDB

spring.datasource.username=usr
spring.datasource.password=pwd
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

arangodb.host=127.0.0.1
arangodb.port=8528
arangodb.user=root
arangodb.password=pwd

# App Properties
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs=86400000
